# Fill the following empty variables with proper data to run the application in local development environment
#
# CLIENT_ID: The ID of your app (find it in the dashboard of your app in Spotify)
# CLIENT_SECRET: The Secret of your app (find it in the dashboard of your app in Spotify)
# REDIRECT_URI: The URI you registered in the dashboard of your app so Spotify will redirect after login
# NEXT_PUBLIC_APP_SECRET= A secret password used to encrypt data to save in session storage
# NEXT_PUBLIC_TOKEN_KEY= The key from the "key value pair" of the token to be stored in the session storage

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
NEXT_PUBLIC_APP_SECRET=
NEXT_PUBLIC_TOKEN_KEY=